<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTACIONAMENTO EXTERNO - VIGOR ALIMENTOS</title>

    <body>
        <style>
            body,
            input,
            select,
            button {
                font-family: sans-serif;
                font-size: 1em;
                color: #092055;
            }
            
            .col {
                margin-bottom: 1em;
            }
            
            .col label {
                margin-bottom: 0.2em;
                color: rgb(0, 0, 0);
                display: block;
            }
            
            .form-control {
                width: 15em;
            }
            
            .col select,
            input,
            button {
                border-radius: 5px;
                padding: 0.2em;
                border: 1px solid #CCC;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
                display: block;
            }
            
            .submit {
                font-size: 1.5em;
                background: #b7e0f4;
                border: 0;
                margin-bottom: 1em;
                color: #FFF;
                padding: 0.2em 0.6em;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            }
            
            .título {
                color: #092055
            }
            
            body {
                background-color: #b7e0f4;
            }
        </style>

        <center>
            <div class="vigorado"><img src="Design sem nome (3).png" width="330px"></div>
            <div>
                <h2 name="title" id="título">ESTACIONAMENTO EXTERNO</h2>
            </div><br/>

        </center>
        <br>
        <center>
            <form action="#" method="#">
                <div class="row">
                    <div class="col">
                        <label for="tipo"><strong>TIPO DE ATIVIDADE/DESTINO:</strong></label>
                        <select class="form-control" id="tipo" style="width: 15em">
                    <option selected disabled value="">SELECIONE...</option>
                          <option>CARREGAMENTO</option>
                          <option>RECEBIMENTO</option>
                          <option>SEM PROGRAMAÇÃO</option>
                </select>
                    </div><br />
                    <div class="col">
                        <label for="data"><strong>DATA DE ENTREGA:</strong></label>
                        <input type="date" class="form-control" id="data" style="width: 15em">
                    </div><br />
                    <div class="col">
                        <label class="hour" for="hora"><strong>HORA:</strong</label>
                        <input type="time" class="form-control" id="hora" style="width: 15em">
                    </div><br />
                    <div class="col">
                        <label for="transportadora"><strong>TRANSPORTADORA:</strong></label>
                        <input type="text" class="form-control" id="transportadora" style="width: 15em">
                    </div><br />
                    <div class="col">
                        <label for="placacv"><strong>PLACA (CAVALO):</strong></label>
                        <input type="text" class="form-control" id="placacv" style="width: 15em">
                    </div><br />
                    <div class="col">
                        <label for="placacr"><strong>PLACA (CARRETA):</strong></label>
                        <input type="text" class="form-control" id="placacr" style="width: 15em">
                    </div><br />
                    <div class="col">
                        <label for="nome"><strong>NOME DO MOTORISTA:</strong></label>
                        <input type="text" class="form-control" id="nome" style="width: 15em">
                    </div><br />
                    <div class="col">
                        <label for="tel"><strong>TELEFONE (CELULAR):</strong></label>
                        <input type="tel" class="form-control" id="tel" style="width: 15em">
                    </div><br />
                    <button id="submit" type="submit" class="btn btn-primary">ENVIAR</button>
                    <br><br/>

            </form>
        </center>
        <script>
            document.querySelector('#submit').addEventListener('click', function() {
                let tipo = document.querySelector('#tipo').value;
                let data = document.querySelector('#data').value;
                let hora = document.querySelector('#hora').value;
                let transportadora = document.querySelector('#transportadora').value;
                let placacv = document.querySelector('#placacv').value;
                let placacr = document.querySelector('#placacr').value;
                let nome = document.querySelector('#nome').value;
                let tel = document.querySelector('#tel').value;

                let url = ("https://api.whatsapp.com/send?phone=5511967966255&text= %0AESTACIONAMENTO EXTERNO - TERRÃO:%0A %0A TIPO DE ATIVIDADE/DESTINO: %0A " + tipo + " %0A DATA DE CHEGADA: %0A" +
                    data + "%0A HORA DE CHEGADA: %0A " + hora + " %0A TRANSPORTADORA: %0A " + transportadora + " %0A PLACA (CAVALO): %0A " + placacv + " %0A PLACA (CARRETA): %0A " + placacr + " %0A NOME DO MOTORISTA: %0A" + nome + " %0A TELEFONE (CELULAR): %0A" + tel);

                window.open(url);

            });
        </script>